NOTIFICATION_EMAIL_ID='cloudkitchensathwik@gmail.com'
NOTIFICATION_EMAIL_PASSWORD='ztfr pivd trhi sojn'
ADMIN_EMAIL_ID='sathwik1309@gmail.com'

REDIS_URL=redis://localhost:6379/2

# DB_HOST='localhost'
# POSTGRES_USER='postgres_user'
# POSTGRES_PASSWORD='your_password'
# POSTGRES_DB='your_database'

DB_HOST='localhost'
POSTGRES_USER='finanza'
POSTGRES_PASSWORD='mypassword'
POSTGRES_DB='cloud_kitchen_dev'

# RAILS_ENV='production'

# SECRET_KEY_BASE='d79ce2208a631df26f31ef36b5302f1dfe072627cf61ba37bebd3569d9d2f3baed97ab1297d653356d77f97d38e9eb1d84271201566deaf73c51de81ab910f78'